{
  "name": "gulp-file-to-js",
  "version": "0.0.1",
  "description": "Gulp plugin to convert a file into  a JavaScript represention.",
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/coswind/gulp-file-to-js.git"
  },
  "keywords": [
    "gulp",
    "plugin",
    "javascript",
    "js"
  ],
  "author": "coswind",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coswind/gulp-file-to-js/issues"
  },
  "homepage": "https://github.com/coswind/gulp-file-to-js",
  "dependencies": {
    "gulp-util": "~2.2.14",
    "event-stream": "~3.1.1",
    "string-to-js": "0.0.1"
  },
  "devDependencies": {}
}
